<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097.2" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="NBw-5J-Pct">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Second View Controller-->
        <scene sceneID="irA-9Q-Ke9">
            <objects>
                <viewController modalPresentationStyle="fullScreen" id="NBw-5J-Pct" customClass="SecondViewController" customModule="ComicBangScroll" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="eSz-79-axc">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="第1巻" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cAf-hE-I2i">
                                <rect key="frame" x="20" y="428" width="374" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="uCW-sC-yts"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Description" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LrN-lu-JS7">
                                <rect key="frame" x="20" y="473" width="374" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="PmZ-87-ooC"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="40" id="jUb-KR-zej"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="E0A-OL-cMt">
                                <rect key="frame" x="20" y="533" width="384" height="40"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="ZeR-Vi-BmC"/>
                                </constraints>
                                <state key="normal" title="戻る">
                                    <color key="titleShadowColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="deviceRGB"/>
                                </state>
                                <connections>
                                    <action selector="didTapBackButton" destination="NBw-5J-Pct" eventType="touchUpInside" id="m7S-Hh-GE7"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="LrN-lu-JS7" firstAttribute="top" secondItem="cAf-hE-I2i" secondAttribute="bottom" constant="5" id="ISr-al-qgc"/>
                            <constraint firstItem="E0A-OL-cMt" firstAttribute="top" secondItem="LrN-lu-JS7" secondAttribute="bottom" constant="20" id="Ixj-6K-KB3"/>
                            <constraint firstItem="cAf-hE-I2i" firstAttribute="centerY" secondItem="eSz-79-axc" secondAttribute="centerY" id="LMZ-kf-Sx3"/>
                            <constraint firstItem="cAf-hE-I2i" firstAttribute="leading" secondItem="9jR-Uu-u20" secondAttribute="leading" constant="20" id="W0Y-bg-h24"/>
                            <constraint firstItem="E0A-OL-cMt" firstAttribute="leading" secondItem="9jR-Uu-u20" secondAttribute="leading" constant="20" id="aNf-Qq-QWg"/>
                            <constraint firstItem="9jR-Uu-u20" firstAttribute="trailing" secondItem="LrN-lu-JS7" secondAttribute="trailing" constant="20" id="bwZ-Pe-LIg"/>
                            <constraint firstItem="9jR-Uu-u20" firstAttribute="trailing" secondItem="cAf-hE-I2i" secondAttribute="trailing" constant="20" id="d1u-8P-DqE"/>
                            <constraint firstItem="9jR-Uu-u20" firstAttribute="trailing" secondItem="E0A-OL-cMt" secondAttribute="trailing" constant="10" id="rEJ-39-7gR"/>
                            <constraint firstItem="LrN-lu-JS7" firstAttribute="leading" secondItem="9jR-Uu-u20" secondAttribute="leading" constant="20" id="sje-0A-TXE"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="9jR-Uu-u20"/>
                    </view>
                    <connections>
                        <outlet property="descriptionLabel" destination="LrN-lu-JS7" id="wfB-wt-UyP"/>
                        <outlet property="titleLabel" destination="cAf-hE-I2i" id="Wlj-ba-ysb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cqu-EX-o6C" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="199" y="97"/>
        </scene>
    </scenes>
</document>
