<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097.2" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="ComicBangScroll" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="gQB-jJ-afn" userLabel="VolumeTableView">
                                <rect key="frame" x="0.0" y="44" width="100" height="818"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="xj8-A2-xY0"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="szh-KA-tMC"/>
                                </connections>
                            </tableView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="80" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="akb-1V-CaH" userLabel="ChapterTableView">
                                <rect key="frame" x="100" y="44" width="314" height="818"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="Cbv-0L-CP9"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="U8p-es-Lro"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="gQB-jJ-afn" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="Dkp-FC-lgV"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="akb-1V-CaH" secondAttribute="bottom" id="O8S-uq-dHB"/>
                            <constraint firstItem="gQB-jJ-afn" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="SWq-UJ-q7e"/>
                            <constraint firstItem="akb-1V-CaH" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="bqI-BW-DEc"/>
                            <constraint firstItem="akb-1V-CaH" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="100" id="enL-sy-8xb"/>
                            <constraint firstItem="akb-1V-CaH" firstAttribute="leading" secondItem="gQB-jJ-afn" secondAttribute="trailing" id="iFZ-aH-9y2"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="akb-1V-CaH" secondAttribute="trailing" id="tgb-8n-Mb4"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="gQB-jJ-afn" secondAttribute="bottom" id="ven-cL-VGl"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="chapterTableView" destination="akb-1V-CaH" id="zc5-Dx-khh"/>
                        <outlet property="volumeTableView" destination="gQB-jJ-afn" id="kZt-Mr-e0Y"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="138.61607142857142"/>
        </scene>
    </scenes>
</document>
